GOOGLE_ID=84576373420-k3pqm56g257p3elqi0rnin5nii4po23n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://armanalam78578:arman123@promptopia.f3hkd.mongodb.net/?retryWrites=true&w=majority&appName=promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b6+KVjQkNypsZg/N+hdpzJ99nB0r2yNOZvdAjTJz4Tjd5YvgsQ+yyuMdsik=